<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="addToCart.php">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver to </p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">PAKISTAN</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>ALL</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <div class="panel">
            <div class="panel-all border open-btn" onclick="toggleSidebar()">
                <i class="fa-solid fa-bars" ></i>
                ALL
            </div>
        
          <!-- Sidebar -->
    <div class="sidebar" id="mySidebar">
        <a href="#">Trending</a>
        <a href="#">Best Sellers</a>
        <a href="#">New Releases</a>
        <a href="login.html" onclick="closeSidebar()">Sign In</a>
    </div>

    <!-- Overlay -->
    <div class="overlay" onclick="closeSidebar()" id="overlay"></div>

    <script>
        function toggleSidebar() {
            var sidebar = document.getElementById('mySidebar');
            var overlay = document.getElementById('overlay');
            
            if (sidebar.style.left === '-250px' || sidebar.style.left === '') {
                sidebar.style.left = '0';
                overlay.style.display = 'block';
            } else {
                closeSidebar();
            }
        }

        function closeSidebar() {
            var sidebar = document.getElementById('mySidebar');
            var overlay = document.getElementById('overlay');
            sidebar.style.left = '-250px';
            overlay.style.display = 'none';
        }
    </script>


            <div class="panel-ops">
                <a href="" class="border">Today's Deals</a>
                <a href="" class="border">Customer Service</a>
                <a href="" class="border">Registry</a>
                <a href="" class="border">Gift Cards</a>
                <a href="" class="border">Sell</a>
            </div>
            <div class="panel-deals border">Shop deals in Electronics</div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-message">
            <p id="greeting">You are on Amazon.com. You can also shop on Amazon Pakistan for millions of products with fast local delivery. <a href="https://www.amazon.in/">Click here to go to amazon.in</a></p>
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Toys Under $25</h2> 
                <div class="box-image" style="background-image: url('box1_image.jpg');"></div>
                <p>See more</p>
                <button class="add-to-cart-button" onclick="addToCart('Toys Under $25')">Add to Cart</button>
            </div>
        </div>
        <div class="box2 box"> <div class="box-content">
            <h2>Top Deals</h2> 
        <div class="box-image" style="background-image: url('box2_image.jpg');">
    </div>
    <p>See more</p>
    <button class="add-to-cart-button" onclick="addToCart('Top Deals')">Add to Cart</button>
    </div></div>
        <div class="box3 box"> <div class="box-content">
            <h2>Deals in PCs</h2> 
        <div class="box-image" style="background-image: url('box3_image.jpg');">
    </div>
    <p>See more</p>
    <button class="add-to-cart-button" onclick="addToCart('Deals in PCs')">Add to Cart</button>
    </div></div>
        <div class="box4 box"> <div class="box-content">
            <h2>Gaming Accessories</h2> 
        <div class="box-image" style="background-image: url('box4_image.jpg');">
    </div>
    <p>See more</p>
    <button class="add-to-cart-button" onclick="addToCart('Gaming Accessories')">Add to Cart</button>
    </div>
    </div>
    <div class="box5 box">
        <div class="box-content">
            <h2>Shop deals in Fashion</h2> 
        <div class="box-image" style="background-image: url('box5_image.jpg');">
    </div>
    <p>See more</p>
    <button class="add-to-cart-button" onclick="addToCart('Shop deals in Fashion')">Add to Cart</button>
    </div>
    </div>
    <div class="box6 box"> <div class="box-content">
        <h2>Beauty steals under $25</h2> 
    <div class="box-image" style="background-image: url('box6_image.jpg');">
</div>
<p>See more</p>
<button class="add-to-cart-button" onclick="addToCart('Beauty steals under $25')">Add to Cart</button>
</div></div>
    <div class="box7 box"> <div class="box-content">
        <h2>Fashion Trends you like</h2> 
    <div class="box-image" style="background-image: url('box7_image.jpg');">
</div>
<p>See more</p>
<button class="add-to-cart-button" onclick="addToCart('Fashion Trends you like')">Add to Cart</button>
</div></div>
    <div class="box8 box"> <div class="box-content">
        <h2>Home decor under $50</h2> 
    <div class="box-image" style="background-image: url('box8_image.jpg');">
</div>
<p>See more</p>
<button class="add-to-cart-button" onclick="addToCart('Home decor under $50')">Add to Cart</button>
</div>
</div>
    </div>
    
    <script>
        function addToCart(productName) {
            // Create a new FormData object and append the product name
            var formData = new FormData();
            formData.append('productName', productName);
    
            // Use fetch to send a POST request to addToCart.php
            fetch('addToCart.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(totalCartCount => {
                // Update the cart count in the header with an orange-colored cart icon
                var cartIcon = document.querySelector('.nav-cart');
                cartIcon.innerHTML = '<i class="fa-solid fa-cart-shopping" style="color: orange;"></i> Cart (' + totalCartCount.trim() + ')';
            })
            .catch(error => {
                console.error('Error adding to cart:', error);
            });
        }
    </script>
    
    
    <footer>
        <div class="foot-panel1">Back to Top</div>
        <div class="foot-panel2">
            <ul>
                <p>Get to know us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>Sell products on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
            </ul>
            <ul>
                <p>Amazon Payment Products</p>
                <a>Amazon Business Card</a>
                <a>Shop with Points</a>
                <a>Reload Your Balance</a>
                <a>Amazon Currency Converter</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>Amazon and COVID-19</a>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Shipping Rates & Policies</a>
                <a>Returns & Replacements</a>
                <a>Manage Your Content and Devices</a>
                <a>Amazon Assistant</a>
                <a>Help</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <label for="languageSelect">Select Language:</label>
            <select id="languageSelect" onchange="changeLanguage()">
                <option value="en">English</option>
                <option value="es">Español</option>
                <option value="fr">Français</option>
                <option value="de">Deutsch</option>
                <option value="it">Italiano</option>
            </select>
        </div>
    </footer>

    <script>
        // Function to change the language based on the selected option
        function changeLanguage() {
            var selectedLanguage = document.getElementById("languageSelect").value;
            updateGreeting(selectedLanguage);
        }

        // Function to update the greeting text based on the selected language
        function updateGreeting(selectedLanguage) {
            var translations = {
                'en': 'You are on amazon.com. You can also shop on Amazon Pakistan for millions of products with fast local delivery. <a href="https://www.amazon.in/">Click here to go to amazon.in</a>',
                'es': 'Estás en amazon.com. También puedes comprar en Amazon Pakistán millones de productos con entrega local rápida. <a href="https://www.amazon.in/">Haz clic aquí para ir a amazon.in</a>',
                'fr': 'Vous êtes sur amazon.com. Vous pouvez également faire vos achats sur Amazon Pakistan pour des millions de produits avec une livraison locale rapide. <a href="https://www.amazon.in/">Cliquez ici pour aller sur amazon.in</a>',
                'de': 'Sie sind auf amazon.com. Sie können auch auf Amazon Pakistan für Millionen von Produkten mit schneller lokaler Lieferung einkaufen. <a href="https://www.amazon.in/">Hier klicken, um zu amazon.in zu gehen</a>',
                'it': 'Sei su amazon.com. Puoi anche fare acquisti su Amazon Pakistan per milioni di prodotti con consegna locale veloce. <a href="https://www.amazon.in/">Clicca qui per andare su amazon.in</a>'
            };

            document.getElementById("greeting").innerHTML = translations[selectedLanguage];
        }
    </script>
</body>
</html>
