<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Sign-In</title>
    <link rel="stylesheet" href="style2.css">
    <style>
        .error {
            border: 2px solid red;
            box-shadow: 0 0 5px red;
        }
    </style>
</head>
<body>
    <section>
        <div class="logo">
            <img src="amazon_svg.png" alt="amazon">
        </div>
        <div class="card">
            <h1>Sign in</h1>
            <div class="form">
                <label for="email">Email or mobile number</label>
                <input type="text" id="email">
                <button onclick="checkInput()">Continue</button>
            </div>
            <p>By Continuing, you agree to Amazon's 
                <a href="https://www.amazon.com/gp/help/customer/display.html/ref=ap_signin_notification_condition_of_use?ie=UTF8&nodeId=508088">
                    Conditions of use
                </a>and <a href="https://www.amazon.com/gp/help/customer/display.html/ref=ap_signin_notification_privacy_notice?ie=UTF8&nodeId=468496">
                    Privacy Notice.
                </a>
            </p>
            <a href="" class="icon">Need help?</a>
        </div>
        <div class="breck"><p>New to Amazon?</p></div>
        <div class="btn"><button  onclick="redirectToSignUp()">Create your Amazon account</button></div>
        <script>
            function redirectToSignUp() {
                window.location.href = 'signin.html';
            }
        </script>
        <footer>
            <div class="links">
                <a href="https://www.amazon.com/gp/help/customer/display.html/ref=ap_desktop_footer_cou?ie=UTF8&nodeId=508088">Conditions of use</a>
                <a href="https://www.amazon.com/gp/help/customer/display.html/ref=ap_desktop_footer_privacy_notice?ie=UTF8&nodeId=468496">Privacy Notice</a>
                <a href="https://www.amazon.com/gp/help/customer/display.html">Help</a>
            </div>
            <p>© 1996-2023, Amazon.com, Inc. or its affiliates</p>
        </footer>
        
        <script>
            function checkInput() {
                var emailInput = document.getElementById("email");

                if (emailInput.value.trim() === "") {
                    // If the input is empty, apply the error notification effect
                    emailInput.classList.add("error");
                } else {
                    // If the input is not empty, remove the error notification effect
                    emailInput.classList.remove("error");
                    // Add logic for further processing, e.g., form submission
                }
            }
        </script>
        <script>
            function checkInput() {
                var emailInput = document.getElementById("email");
        
                // Regular expression for email and phone number validation
                var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                var phonePattern = /^[0-9]{10}$/;
        
                // Check if the input is empty or does not match the email or phone number pattern
                if (emailInput.value.trim() === "" || !(emailPattern.test(emailInput.value) || phonePattern.test(emailInput.value))) {
                    // If the input is invalid, apply the error notification effect
                    emailInput.classList.add("error");
                } else {
                    // If the input is valid, remove the error notification effect
                    emailInput.classList.remove("error");
                    // Redirect to the index.html page
                    window.location.href = "index.html";
                }
            }
        </script>
        
        
    </section>
</body>
</html>
