<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Registration</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <section>
        <div class="logo">
            <img src="amazon_svg.png" alt="amazon">
        </div>
        <div class="card">
            <h1>Create Account</h1>
            <div class="form">
                <label for="text">Your Name</label>
                <input type="text" id="name" placeholder="First and Last name">
                <label for="number">Mobile Number</label>
                <input type="number" id="mobile" placeholder="Mobile number">
                <label for="email">Email(optional)</label>
                <input type="text" id="email">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="At least 6 characters">
                <p>To verify your number, we will send you a text message with a temporary code. Message and data rates may apply.</p>
                <button onclick="checkInput()">Verify Mobile Number</button>
            </div>

            <p>Buying for work?</p>

            <p>Already have an account?<a href="login.html">Sign in</a></p>

            <p>By creating an account or logging in, you agree to Amazon’s 
            <a href="https://www.amazon.in/gp/help/customer/display.html/ref=ap_register_notification_condition_of_use?ie=UTF8&nodeId=200545940">Conditions of Use</a> 
            and 
            <a href="https://www.amazon.in/gp/help/customer/display.html/ref=ap_register_notification_privacy_notice?ie=UTF8&nodeId=200534380">Privacy Policy.</a></p>
            
    </section>
</body>
</html>
