* {
    margin: 0;
    padding: 0;
    font-family: Arial;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 103px;
    height: 70px;
    margin-top: 15px;
}

.logo span {
    margin-top: 10px;
    font-size: 14px;
}

.card {
    width: 296px;
    height: 550px;
    padding: 20px 26px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin: 5px auto 25px auto;
}

.card h1 {
    font-weight: 400;
    font-size: 28px;
}

.card label {
    font-size: 13px;
    padding-left: 2px;
    padding-bottom: 2px;
    font-weight: 700;
}

.card input {
    width: 272px;
    height: 25px;
    padding: 3px 7px;
    margin-top: 3px;
    background-color: #fff;
    border: 1px solid #a6a6a6;
    border-radius: 3px;
}

.card button {
    width: 288px;
    height: 31px;
    margin-top: 15px;
    background-color: #f0c14b;
    border-top: 1px solid #a6a6a6;
    border-top-color: #949494;
    background-image: linear-gradient(#f7da90, #e2b33b);
    border-radius: 3px;
    color: black;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    outline: none;
    transition: box-shadow 0.3s;
    justify-content: center;
    align-items: center;
}

.card button:hover {
    box-shadow: 0 0 20px orange;
}

.card p, .card p a {
    font-size: 12px;
    line-height: 1.5;
}

a {
    text-decoration: none;
    color: #0066c0;
}

.card a {
    margin-top: 10px;
    font-size: 13px;
}

.icon::before {
    display: inline-block;
    content: "";
    border-top: 4px solid transparent;
    border-left: 4px solid transparent;
    border-bottom: 4px solid transparent;
    margin-right: 10px;
}